{"name":"New project","author":"","engine":"Damen3D 1.0 Alpha","width":760,"height":480,"startScene":0,"version":"1.0.0","editorConfig":{"lastCameraPosition":{"x":0,"y":0,"z":0},"lastCameraRotation":{"x":0,"y":0,"z":0},"lastScene":0,"objectStates":{}}}